PORT=3000
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD=
DATABASE = realtime_app
DATE =date
JWT_LOGIN= 111
JWT_REFRESH = 222
EMAIL=hacker0001223@gmail.com
PASSWORD=ammarpedia123
JWT_REGIS=12345
URL=52.91.153.234
URL_LOKAL=http://localhost:3000